---
- name: Kubelet | Install kubeadm, kubectl, kubelet
  ansible.builtin.include_tasks: kubelet-install.yaml
  tags:
    - kubelet

- name: Crictl | Install crictl tools
  ansible.builtin.include_tasks: crictl.yaml
  tags:
    - crictl