---
# - name: Kubelet | Ensure system options configured
#   ansible.builtin.include_tasks: system-configure.yaml

- name: Kubelet | Install kubeadm, kubectl, kubelet
  ansible.builtin.include_tasks: kubelet-install.yaml
